spring.application.name=product-service-api-2
server.port=8002

#===================

spring.data.mongodb.uri=mongodb://localhost:27017/devops_db_product
#spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/devops_db_product

#===================

#eureka configuration
eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/ips/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ips
public.key.string=

accessKey=
secret=
bucketName=
region=
